<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='real_players_u21.csv+ (Varias conexiones)' inline='true' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa_players_u21' name='textscan.0ycz1tf1118e8k17j2szn182wm4y'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Desktop/Ironhack/Trabajo final/Datos' filename='fifa_players_u21.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_players_u21' name='textscan.0lenglv14g0t5p11qiz3w0ciq7qo'>
            <connection class='textscan' directory='/Users/davidsantiagovargasgalicia/Desktop/Ironhack/Trabajo final/Datos' filename='real_players_u21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lenglv14g0t5p11qiz3w0ciq7qo' name='real_players_u21.csv' table='[real_players_u21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Nat.' ordinal='2' />
              <column datatype='string' name='Club' ordinal='3' />
              <column datatype='string' name='Market value' ordinal='4' />
              <column datatype='string' name='minutes_played' ordinal='5' />
              <column datatype='string' name='goals' ordinal='6' />
              <column datatype='string' name='assists' ordinal='7' />
              <column datatype='string' name='position' ordinal='8' />
              <column datatype='string' name='foot' ordinal='9' />
              <column datatype='string' name='height_in_cm' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ycz1tf1118e8k17j2szn182wm4y' name='fifa_players_u21.csv' table='[fifa_players_u21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='nation' ordinal='1' />
              <column datatype='string' name='position' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='integer' name='overall' ordinal='4' />
              <column datatype='integer' name='potential' ordinal='5' />
              <column datatype='integer' name='total_gk' ordinal='6' />
              <column datatype='integer' name='total_stats' ordinal='7' />
              <column datatype='integer' name='pace' ordinal='8' />
              <column datatype='integer' name='shooting' ordinal='9' />
              <column datatype='integer' name='passing' ordinal='10' />
              <column datatype='integer' name='dribbling' ordinal='11' />
              <column datatype='integer' name='defending' ordinal='12' />
              <column datatype='integer' name='physical' ordinal='13' />
              <column datatype='string' name='team' ordinal='14' />
              <column datatype='integer' name='altura' ordinal='15' />
              <column datatype='string' name='foot' ordinal='16' />
              <column datatype='string' name='cost' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nat.]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market value]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (real_players_u21.csv)]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot (real_players_u21.csv)]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[real_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gk]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stats]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pace]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passing]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbling]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defending]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altura]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[fifa_players_u21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:defending:qk]&quot;' value='Defending' />
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:dribbling:qk]&quot;' value='Dribbling' />
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:pace:qk]&quot;' value='Pace' />
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:passing:qk]&quot;' value='Passing' />
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:physical:qk]&quot;' value='Physical' />
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:shooting:qk]&quot;' value='Shooting' />
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652601346:qk]&quot;' value='Goles' />
          <alias key='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652691459:qk]&quot;' value='Asistencias' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='cost' datatype='integer' name='[Calculation_1979472828651577344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Market value])' />
      </column>
      <column caption='minutos_jugados' datatype='integer' name='[Calculation_1979472828652466177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([minutes_played])' />
      </column>
      <column caption='goles' datatype='integer' name='[Calculation_1979472828652601346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([goals])' />
      </column>
      <column caption='asistencias' datatype='integer' name='[Calculation_1979472828652691459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([assists])' />
      </column>
      <column caption='altura_cm' datatype='integer' name='[Calculation_1979472828652838916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([height_in_cm])' />
      </column>
      <column caption='Top 10 Filter' datatype='integer' name='[Calculation_2185934724298985472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([overall]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conteo de jugadores' datatype='integer' name='[Calculation_2185934724333404162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Player])' />
      </column>
      <column caption='Ranking clubes' datatype='integer' name='[Calculation_2185934724333928452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Player]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking jugadores' datatype='integer' name='[Calculation_2185934724348674053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1979472828651577344]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coste' datatype='integer' name='[Calculation_2185934724453711878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([cost])' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Market value]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa_players_u21.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa_players_u21.csv_131FE05F408044A781A0A5E0DF3014D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_players_u21.csv' datatype='table' name='[__tableau_internal_object_id__].[real_players_u21.csv_11A7726AD5DC4EDEB1602F9FBF4EEFC4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Altura' datatype='integer' name='[altura]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[assists]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
      <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
      <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
      <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;left&quot;' value='Left' />
          <alias key='&quot;right&quot;' value='Right' />
        </aliases>
      </column>
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[goals]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[height_in_cm]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[minutes_played]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
      <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
      <column caption='Physical' datatype='integer' name='[physical]' role='measure' type='quantitative' />
      <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Gk' datatype='integer' name='[total_gk]' role='measure' type='quantitative' />
      <column caption='Total Stats' datatype='integer' name='[total_stats]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fifa_players_u21.csv_131FE05F408044A781A0A5E0DF3014D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifa_players_u21.csv_131FE05F408044A781A0A5E0DF3014D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[real_players_u21.csv_11A7726AD5DC4EDEB1602F9FBF4EEFC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:real_players_u21.csv_11A7726AD5DC4EDEB1602F9FBF4EEFC4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential]' derivation='Avg' name='[avg:potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828651577344]' derivation='Count' name='[cnt:Calculation_1979472828651577344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652466177]' derivation='Count' name='[cnt:Calculation_1979472828652466177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652691459]' derivation='Count' name='[cnt:Calculation_1979472828652691459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Count' name='[cnt:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential]' derivation='Count' name='[cnt:potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential]' derivation='Max' name='[max:potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652466177]' derivation='Median' name='[med:Calculation_1979472828652466177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652601346]' derivation='Median' name='[med:Calculation_1979472828652601346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652691459]' derivation='Median' name='[med:Calculation_1979472828652691459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defending]' derivation='Median' name='[med:defending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dribbling]' derivation='Median' name='[med:dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Median' name='[med:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pace]' derivation='Median' name='[med:pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passing]' derivation='Median' name='[med:passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[physical]' derivation='Median' name='[med:physical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential]' derivation='Median' name='[med:potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting]' derivation='Median' name='[med:shooting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828651577344]' derivation='None' name='[none:Calculation_1979472828651577344:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cost]' derivation='None' name='[none:cost:nk]' pivot='key' type='nominal' />
      <column-instance column='[foot (real_players_u21.csv)]' derivation='None' name='[none:foot (real_players_u21.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position (real_players_u21.csv)]' derivation='None' name='[none:position (real_players_u21.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Stdev' name='[std:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828651577344]' derivation='Sum' name='[sum:Calculation_1979472828651577344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652466177]' derivation='Sum' name='[sum:Calculation_1979472828652466177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652601346]' derivation='Sum' name='[sum:Calculation_1979472828652601346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652691459]' derivation='Sum' name='[sum:Calculation_1979472828652691459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1979472828652838916]' derivation='Sum' name='[sum:Calculation_1979472828652838916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2185934724453711878]' derivation='Sum' name='[sum:Calculation_2185934724453711878:qk]' pivot='key' type='quantitative' />
      <column-instance column='[altura]' derivation='Sum' name='[sum:altura:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defending]' derivation='Sum' name='[sum:defending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dribbling]' derivation='Sum' name='[sum:dribbling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pace]' derivation='Sum' name='[sum:pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passing]' derivation='Sum' name='[sum:passing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[physical]' derivation='Sum' name='[sum:physical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potential]' derivation='Sum' name='[sum:potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shooting]' derivation='Sum' name='[sum:shooting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_gk]' derivation='Sum' name='[sum:total_gk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_stats]' derivation='Sum' name='[sum:total_stats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2185934724298985472]' derivation='User' name='[usr:Calculation_2185934724298985472:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2185934724333404162]' derivation='User' name='[usr:Calculation_2185934724333404162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2185934724333928452]' derivation='User' name='[usr:Calculation_2185934724333928452:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2185934724348674053]' derivation='User' name='[usr:Calculation_2185934724348674053:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Age]' derivation='Var' name='[var:Age:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Age) 1' hidden='true' name='[Action (Age) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Acción (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Acción (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Acción (Cost)' hidden='true' name='[Action (Cost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cost]' />
        </groupfilter>
      </group>
      <group caption='Acción (Foot)' hidden='true' name='[Action (Foot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[foot]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nacion)' hidden='true' name='[Action (Nacion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nat.]' />
        </groupfilter>
      </group>
      <group caption='Acción (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Nation)' hidden='true' name='[Action (Nation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nation]' />
        </groupfilter>
      </group>
      <group caption='Acción (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Acción (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <group caption='Acción (foot (real_players_u21.csv))' hidden='true' name='[Action (foot (real_players_u21.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[foot (real_players_u21.csv)]' />
        </groupfilter>
      </group>
      <group caption='Acción (position (real_players_u21.csv))' hidden='true' name='[Action (position (real_players_u21.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position (real_players_u21.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 8 (generado)' name='[Action10_CB76AD1FF3994E01A670A3900921C87D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Jugadores por país real' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action11_6EE23F511D17431E91039980CBE157C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Media goles y asistencia' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 10 (generado)' name='[Action12_D9C6146F921A432AB27DDD6A753B3694]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Recuento por pie real' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 11 (generado)' name='[Action13_BC1BCE91DDA1458182F4FBA544101912]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 clubes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 12 (generado)' name='[Action14_2CBE7A19E9974249B3B450158837BCD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Recuento por edades real' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 13 (generado)' name='[Action15_AF864EB56384408A8AF91BCAB116B4D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Recuento por posicion real' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 14 (generado)' name='[Action16_138286C3BC994AE78555A1B169518C9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Jugadores mas valiosos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action1_58390B3A0C714AC4AC28E50770D205F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Jugadores por pais Fifa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action3_125F1EAFD7DF4752BF64208F7790678C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recuento por posicion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Position' />
        <param name='target' value='Recuento por posicion' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_15654186599A4EAB86E7148D5C214F57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recuento por edades' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4_78F3AF8031494E6CBBDC0BD7FF61949B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Overall jugadores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action5_DA36361529D94F1CB0555CA55F532ACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 por Overall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action6_82A3974D4C72424690B2D5851682012F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Position' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action7_43F3C8119DD24538B2C8B82291BE681D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tendencia en coste' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action8_864DCA152A304AD19C754113577C2DD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recuento por posicion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action9_B7C788ECCC76446D92A89CE7D2F41CCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Recuento por pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparativa Minutos jugados y medias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparativa Minutos jugados y medias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column caption='minutos_jugados' datatype='integer' name='[Calculation_1979472828652466177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([minutes_played])' />
            </column>
            <column caption='Top 10 Filter' datatype='integer' name='[Calculation_2185934724298985472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' hidden='true' name='[minutes_played]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979472828652466177]' derivation='Sum' name='[sum:Calculation_1979472828652466177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2185934724298985472]' derivation='User' name='[usr:Calculation_2185934724298985472:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Aaron Ramsey&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652466177:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724298985472:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652466177:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724298985472:qk:2]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652466177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652466177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652466177:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652466177:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:overall:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652466177:qk] + [federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:overall:qk])</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparativa precios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparativa de precios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column caption='cost' datatype='integer' name='[Calculation_1979472828651577344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Market value])' />
            </column>
            <column caption='Top 10 Filter' datatype='integer' name='[Calculation_2185934724298985472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Coste' datatype='integer' name='[Calculation_2185934724453711878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([cost])' />
            </column>
            <column datatype='string' hidden='true' name='[Market value]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1979472828651577344]' derivation='Sum' name='[sum:Calculation_1979472828651577344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2185934724453711878]' derivation='Sum' name='[sum:Calculation_2185934724453711878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2185934724298985472]' derivation='User' name='[usr:Calculation_2185934724298985472:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724298985472:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724298985472:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_2185934724453711878:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_2185934724453711878:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_2185934724453711878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk] + [federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_2185934724453711878:qk])</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jugadores mas valiosos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jugadores mas valiosos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column caption='cost' datatype='integer' name='[Calculation_1979472828651577344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Market value])' />
            </column>
            <column caption='Ranking jugadores' datatype='integer' name='[Calculation_2185934724348674053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1979472828651577344]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Market value]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left' />
                <alias key='&quot;right&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1979472828651577344]' derivation='Sum' name='[sum:Calculation_1979472828651577344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2185934724348674053]' derivation='User' name='[usr:Calculation_2185934724348674053:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action13_BC1BCE91DDA1458182F4FBA544101912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]'>
            <groupfilter function='level-members' level='[Nat.]' user:ui-action-filter='[Action10_CB76AD1FF3994E01A670A3900921C87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[foot (real_players_u21.csv)]' user:ui-action-filter='[Action12_D9C6146F921A432AB27DDD6A753B3694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[position (real_players_u21.csv)]' user:ui-action-filter='[Action15_AF864EB56384408A8AF91BCAB116B4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724348674053:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724348674053:qk:1]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828651577344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jugadores por pais Fifa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jugadores por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_15654186599A4EAB86E7148D5C214F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]'>
            <groupfilter function='level-members' level='[cost]' user:ui-action-filter='[Action7_43F3C8119DD24538B2C8B82291BE681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]'>
            <groupfilter function='level-members' level='[foot]' user:ui-action-filter='[Action9_B7C788ECCC76446D92A89CE7D2F41CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_DA36361529D94F1CB0555CA55F532ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action8_864DCA152A304AD19C754113577C2DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:nation:nk]' />
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:name:qk]' />
              <geometry column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Latitude (generated)]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jugadores por país real'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jugadores por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Count' name='[cnt:Player:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left' />
                <alias key='&quot;right&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Nat.]' derivation='None' name='[none:Nat.:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action13_BC1BCE91DDA1458182F4FBA544101912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action16_138286C3BC994AE78555A1B169518C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[foot (real_players_u21.csv)]' user:ui-action-filter='[Action12_D9C6146F921A432AB27DDD6A753B3694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[position (real_players_u21.csv)]' user:ui-action-filter='[Action15_AF864EB56384408A8AF91BCAB116B4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Nat.:nk]' />
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]' />
              <geometry column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Latitude (generated)]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Media goles y asistencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column caption='goles' datatype='integer' name='[Calculation_1979472828652601346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([goals])' />
            </column>
            <column caption='asistencias' datatype='integer' name='[Calculation_1979472828652691459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([assists])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[assists]' role='dimension' type='nominal' />
            <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left' />
                <alias key='&quot;right&quot;' value='Right' />
              </aliases>
            </column>
            <column datatype='string' hidden='true' name='[goals]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1979472828652601346]' derivation='Median' name='[med:Calculation_1979472828652601346:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1979472828652601346]' derivation='Sum' name='[sum:Calculation_1979472828652601346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1979472828652691459]' derivation='Sum' name='[sum:Calculation_1979472828652691459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652691459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652601346:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652691459:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:Calculation_1979472828652601346:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action13_BC1BCE91DDA1458182F4FBA544101912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]'>
            <groupfilter function='level-members' level='[Nat.]' user:ui-action-filter='[Action10_CB76AD1FF3994E01A670A3900921C87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action16_138286C3BC994AE78555A1B169518C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[foot (real_players_u21.csv)]' user:ui-action-filter='[Action12_D9C6146F921A432AB27DDD6A753B3694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[position (real_players_u21.csv)]' user:ui-action-filter='[Action15_AF864EB56384408A8AF91BCAB116B4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652691459:qk]&quot;</value>
                <value>1367.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:Calculation_1979472828652601346:qk]&quot;</value>
                <value>1665.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall jugadores'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column caption='Defending' datatype='integer' name='[defending]' role='measure' type='quantitative' />
            <column caption='Dribbling' datatype='integer' name='[dribbling]' role='measure' type='quantitative' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[defending]' derivation='Median' name='[med:defending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbling]' derivation='Median' name='[med:dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pace]' derivation='Median' name='[med:pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passing]' derivation='Median' name='[med:passing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physical]' derivation='Median' name='[med:physical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shooting]' derivation='Median' name='[med:shooting:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Pace' datatype='integer' name='[pace]' role='measure' type='quantitative' />
            <column caption='Passing' datatype='integer' name='[passing]' role='measure' type='quantitative' />
            <column caption='Physical' datatype='integer' name='[physical]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:defending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:dribbling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:pace:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:passing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:physical:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:shooting:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_15654186599A4EAB86E7148D5C214F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]'>
            <groupfilter function='level-members' level='[cost]' user:ui-action-filter='[Action7_43F3C8119DD24538B2C8B82291BE681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]'>
            <groupfilter function='level-members' level='[foot]' user:ui-action-filter='[Action9_B7C788ECCC76446D92A89CE7D2F41CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_DA36361529D94F1CB0555CA55F532ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]'>
            <groupfilter function='level-members' level='[nation]' user:ui-action-filter='[Action1_58390B3A0C714AC4AC28E50770D205F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action8_864DCA152A304AD19C754113577C2DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:defending:qk]&quot;</value>
                <value>55.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:dribbling:qk]&quot;</value>
                <value>67.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:pace:qk]&quot;</value>
                <value>72.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:passing:qk]&quot;</value>
                <value>60.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:physical:qk]&quot;</value>
                <value>63.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[:Measure Names]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:shooting:qk]&quot;</value>
                <value>58.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Países usados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Países</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nation]' derivation='CountD' name='[ctd:nation:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Nat.]' derivation='None' name='[none:Nat.:nk]' pivot='key' type='nominal' />
            <column-instance column='[nation]' derivation='None' name='[none:nation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:nation:qk]' />
              <lod column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:nation:nk]' />
              <lod column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Nat.:nk]' />
              <geometry column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Latitude (generated)]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rango edades'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[attr:Age:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Age:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recuento por edades'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]'>
            <groupfilter function='level-members' level='[cost]' user:ui-action-filter='[Action7_43F3C8119DD24538B2C8B82291BE681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]'>
            <groupfilter function='level-members' level='[foot]' user:ui-action-filter='[Action9_B7C788ECCC76446D92A89CE7D2F41CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_DA36361529D94F1CB0555CA55F532ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]'>
            <groupfilter function='level-members' level='[nation]' user:ui-action-filter='[Action1_58390B3A0C714AC4AC28E50770D205F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action8_864DCA152A304AD19C754113577C2DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:age:ok]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[pcto:cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:name:qk]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento por edades real'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jugadores por edades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Count' name='[cnt:Player:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left' />
                <alias key='&quot;right&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action13_BC1BCE91DDA1458182F4FBA544101912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]'>
            <groupfilter function='level-members' level='[Nat.]' user:ui-action-filter='[Action10_CB76AD1FF3994E01A670A3900921C87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action16_138286C3BC994AE78555A1B169518C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[foot (real_players_u21.csv)]' user:ui-action-filter='[Action12_D9C6146F921A432AB27DDD6A753B3694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[position (real_players_u21.csv)]' user:ui-action-filter='[Action15_AF864EB56384408A8AF91BCAB116B4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento por pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje por pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Count' name='[pcto:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_15654186599A4EAB86E7148D5C214F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]'>
            <groupfilter function='level-members' level='[cost]' user:ui-action-filter='[Action7_43F3C8119DD24538B2C8B82291BE681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_DA36361529D94F1CB0555CA55F532ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]'>
            <groupfilter function='level-members' level='[nation]' user:ui-action-filter='[Action1_58390B3A0C714AC4AC28E50770D205F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action8_864DCA152A304AD19C754113577C2DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:foot:nk]' />
              <wedge-size column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:name:qk]' />
              <size column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:name:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:foot:nk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[pcto:cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recuento por pie real'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje por pie preferido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Count' name='[cnt:Player:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left' />
                <alias key='&quot;right&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[foot (real_players_u21.csv)]' derivation='None' name='[none:foot (real_players_u21.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='CountD' name='[pcto:ctd:Player:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action13_BC1BCE91DDA1458182F4FBA544101912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]'>
            <groupfilter function='level-members' level='[Nat.]' user:ui-action-filter='[Action10_CB76AD1FF3994E01A670A3900921C87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action16_138286C3BC994AE78555A1B169518C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[position (real_players_u21.csv)]' user:ui-action-filter='[Action15_AF864EB56384408A8AF91BCAB116B4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:foot (real_players_u21.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:foot (real_players_u21.csv):nk]' />
              <groupfilter function='member' level='[none:foot (real_players_u21.csv):nk]' member='&quot;both&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:foot (real_players_u21.csv):nk]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:foot (real_players_u21.csv):nk]' />
              <wedge-size column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]' />
              <size column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:foot (real_players_u21.csv):nk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[pcto:ctd:Player:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recuento por posicion'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[overall]' derivation='Count' name='[cnt:overall:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_15654186599A4EAB86E7148D5C214F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]'>
            <groupfilter function='level-members' level='[cost]' user:ui-action-filter='[Action7_43F3C8119DD24538B2C8B82291BE681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]'>
            <groupfilter function='level-members' level='[foot]' user:ui-action-filter='[Action9_B7C788ECCC76446D92A89CE7D2F41CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_DA36361529D94F1CB0555CA55F532ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]'>
            <groupfilter function='level-members' level='[nation]' user:ui-action-filter='[Action1_58390B3A0C714AC4AC28E50770D205F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:position:nk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:position:nk]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento por posicion real'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jugadores por posición</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left' />
                <alias key='&quot;right&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[position (real_players_u21.csv)]' derivation='None' name='[none:position (real_players_u21.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action13_BC1BCE91DDA1458182F4FBA544101912]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]'>
            <groupfilter function='level-members' level='[Nat.]' user:ui-action-filter='[Action10_CB76AD1FF3994E01A670A3900921C87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action16_138286C3BC994AE78555A1B169518C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[foot (real_players_u21.csv)]' user:ui-action-filter='[Action12_D9C6146F921A432AB27DDD6A753B3694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:position (real_players_u21.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:position (real_players_u21.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:position (real_players_u21.csv):nk]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia en coste'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendencia en coste</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[cost]' derivation='None' name='[none:cost:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_15654186599A4EAB86E7148D5C214F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]'>
            <groupfilter function='level-members' level='[foot]' user:ui-action-filter='[Action9_B7C788ECCC76446D92A89CE7D2F41CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_DA36361529D94F1CB0555CA55F532ACF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]'>
            <groupfilter function='level-members' level='[nation]' user:ui-action-filter='[Action1_58390B3A0C714AC4AC28E50770D205F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action8_864DCA152A304AD19C754113577C2DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:cost:nk]'>
            <groupfilter function='level-members' level='[none:cost:nk]' />
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:cost:nk]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:cost:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:name:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:name:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:name:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:name:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:name:qk]</rows>
        <cols>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:cost:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 clubes'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column caption='Ranking clubes' datatype='integer' name='[Calculation_2185934724333928452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Player]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nacion' datatype='string' default-role='measure' default-type='quantitative' name='[Nat.]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Count' name='[cnt:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='CountD' name='[ctd:Player:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[foot (real_players_u21.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;left&quot;' value='Left' />
                <alias key='&quot;right&quot;' value='Right' />
              </aliases>
            </column>
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[position (real_players_u21.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2185934724333928452]' derivation='User' name='[usr:Calculation_2185934724333928452:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]'>
            <groupfilter function='level-members' level='[Nat.]' user:ui-action-filter='[Action10_CB76AD1FF3994E01A670A3900921C87D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action16_138286C3BC994AE78555A1B169518C9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[foot (real_players_u21.csv)]' user:ui-action-filter='[Action12_D9C6146F921A432AB27DDD6A753B3694]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]'>
            <groupfilter function='level-members' level='[position (real_players_u21.csv)]' user:ui-action-filter='[Action15_AF864EB56384408A8AF91BCAB116B4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724333928452:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724333928452:qk:1]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Player)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (foot (real_players_u21.csv))]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nacion)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (position (real_players_u21.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]' />
              <size column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>10</value>
                <value>&quot;FC Barcelona&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>6</value>
                <value>&quot;AS Monaco&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>6</value>
                <value>&quot;Borussia Dortmund&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>6</value>
                <value>&quot;Manchester City&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>6</value>
                <value>&quot;Southampton FC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8</value>
                <value>&quot;Ajax Amsterdam&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8</value>
                <value>&quot;Brighton &amp; Hove Albion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8</value>
                <value>&quot;Paris Saint-Germain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>9</value>
                <value>&quot;RC Strasbourg Alsace&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[cnt:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[ctd:Player:qk]</field>
                  <field>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:Club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>10</value>
                <value>&quot;Chelsea FC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 por Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='real_players_u21.csv+ (Varias conexiones)' name='federated.1kz681d0mc0wfj1c9s2xd1bkl42v' />
          </datasources>
          <datasource-dependencies datasource='federated.1kz681d0mc0wfj1c9s2xd1bkl42v'>
            <column caption='Top 10 Filter' datatype='integer' name='[Calculation_2185934724298985472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([overall]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Cost' datatype='string' default-role='measure' default-type='quantitative' name='[cost]' role='dimension' type='nominal' />
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column-instance column='[overall]' derivation='Median' name='[med:overall:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nation' datatype='string' default-role='measure' default-type='quantitative' name='[nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2185934724298985472]' derivation='User' name='[usr:Calculation_2185934724298985472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action3_15654186599A4EAB86E7148D5C214F57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]'>
            <groupfilter function='level-members' level='[cost]' user:ui-action-filter='[Action7_43F3C8119DD24538B2C8B82291BE681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]'>
            <groupfilter function='level-members' level='[foot]' user:ui-action-filter='[Action9_B7C788ECCC76446D92A89CE7D2F41CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]'>
            <groupfilter function='level-members' level='[nation]' user:ui-action-filter='[Action1_58390B3A0C714AC4AC28E50770D205F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action8_864DCA152A304AD19C754113577C2DD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Matías Galarza&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]' direction='DESC' using='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[med:overall:qk]' />
          <filter class='quantitative' column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724298985472:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[usr:Calculation_2185934724298985472:qk]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Age)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Position)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Foot)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Nation)]</column>
            <column>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[Action (Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:overall:qk]' />
              <text column='[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[sum:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kz681d0mc0wfj1c9s2xd1bkl42v].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='32' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='29' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
              <zone h='98160' id='24' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                <zone h='98160' id='21' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                  <zone h='98160' id='15' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                    <zone h='98160' id='5' type-v2='layout-basic' w='98888' x='556' y='920'>
                      <zone h='42562' id='3' name='Jugadores por pais Fifa' w='49444' x='556' y='920'>
                      </zone>
                      <zone h='42562' id='9' name='Recuento por edades' w='24720' x='50000' y='920'>
                      </zone>
                      <zone h='42562' id='13' name='Recuento por pie' w='24724' x='74720' y='920'>
                      </zone>
                      <zone h='55598' id='18' name='Top 10 por Overall' w='21803' x='556' y='43482'>
                      </zone>
                      <zone h='55598' id='22' name='Overall jugadores' w='27641' x='22359' y='43482'>
                      </zone>
                      <zone h='55598' id='27' name='Recuento por posicion' w='24720' x='50000' y='43482'>
                      </zone>
                      <zone h='55598' id='30' name='Tendencia en coste' w='24724' x='74720' y='43482'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='23' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='20' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
              <zone h='98160' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
                <zone h='98160' id='5' type-v2='layout-basic' w='98888' x='556' y='920'>
                  <zone h='41686' id='3' name='Jugadores por país real' w='49444' x='556' y='920'>
                  </zone>
                  <zone h='56474' id='9' name='Recuento por edades real' w='24720' x='50000' y='42606'>
                  </zone>
                  <zone h='56474' id='11' name='Recuento por posicion real' w='25688' x='24312' y='42606'>
                  </zone>
                  <zone h='41686' id='13' name='Recuento por pie real' w='24724' x='74720' y='920'>
                  </zone>
                  <zone h='56474' id='16' name='Top 10 clubes' w='24724' x='74720' y='42606'>
                  </zone>
                  <zone h='41686' id='17' name='Media goles y asistencia' w='24720' x='50000' y='920'>
                  </zone>
                  <zone h='56474' id='21' name='Jugadores mas valiosos' w='23756' x='556' y='42606'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='39' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
            <zone h='97708' id='33' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
              <zone h='97708' id='29' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
                <zone h='97708' id='26' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
                  <zone h='97708' id='23' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
                    <zone h='97708' id='20' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
                      <zone h='97708' id='17' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
                        <zone h='97708' id='13' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
                          <zone h='97708' id='7' param='horz' type-v2='layout-flow' w='98648' x='676' y='1146'>
                            <zone h='97708' id='5' type-v2='layout-basic' w='98648' x='676' y='1146'>
                              <zone forceUpdate='' h='44780' id='30' param='https://www.canva.com/design/DAGO-U6xegU/b4i_ZO7TNJdUwPG3kDi3Qg/edit?utm_content=DAGO-U6xegU&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton' type-v2='web' w='48011' x='676' y='1146'>
                              </zone>
                              <zone h='52928' id='35' name='Comparativa Minutos jugados y medias' w='36269' x='676' y='45926'>
                              </zone>
                              <zone h='44780' id='36' name='Países usados' w='50637' x='48687' y='1146'>
                              </zone>
                              <zone h='52928' id='37' name='Rango edades' w='28710' x='70614' y='45926'>
                              </zone>
                              <zone h='52928' id='40' name='Comparativa precios' w='33669' x='36945' y='45926'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98160' id='3' param='http://localhost:8501/#385554da' type-v2='web' w='60196' x='556' y='920'>
          </zone>
          <zone h='98160' id='10' is-scaled='1' param='/Users/davidsantiagovargasgalicia/Downloads/Collage de fotos neutro minimalista aesthetic.png' type-v2='bitmap' w='38692' x='60752' y='920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='3' is-scaled='1' param='/Users/davidsantiagovargasgalicia/Desktop/Captura de pantalla 2024-08-28 a las 23.02.34.png' type-v2='bitmap' w='98888' x='556' y='920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='vert' removable='false' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='1' param='vert' removable='false' type-v2='layout-flow' w='98888' x='556' y='920'>
              <zone h='11609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98888' x='556' y='920' />
              <zone h='86551' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98888' x='556' y='12529'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='Introducción' captured-sheet='Dashboard 3' id='1'>
                      <capturedDeltas>
                        <worksheet name='Países usados'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Jugadores reales' captured-sheet='Dashboard 2' id='5' />
                    <story-point caption='Jugadores Fifa' captured-sheet='Dashboard 1' id='3' />
                    <story-point caption='Predicción' captured-sheet='Dashboard 4' id='4' />
                    <story-point caption='Despedida' captured-sheet='Dashboard 5' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
